//
// Search Input
// --------------------------------------------------
.uiSearchInput {
    position: relative;
	form {
		margin: 0;
	}
	input[type="text"] {
		background-image:  url("@{images-path}/SearchInput/Search.png");
        background-position:  right -1px;
        background-repeat: no-repeat ;
		margin: 0;
		padding-right: 24px;
	}
	input[type="text"]:hover {
      background-position:   right -28px;
	}
    .advancedSearch,.AdvancedSearch {
      display: block;
      position: absolute;
      right: 5px; // right and top modified to align the search icon
      top: 5px;
      cursor: pointer;
    }
    &.searchWithIcon {
      display: inline-block;
      &.pull-right {
        float: right;
      }
      input[type="text"] {
        background-image: none;
      }
      input[type="text"]:hover {
        background-image: none;
      }
    }
}
