.EditSection [class^="wikimodel-freestanding"]{
  background-position: -40px 0px;
    &:before {
        content: "\e791";
    }
    margin-top: 12px;
    font-family: "PLF-FONT-ICONS";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
    color: @colorIconDefault;
    font-size: @sizeIconDefault;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  &:hover {
      color: @colorIconPrimary;
  }
}

.uiWikiPageContentArea{
	span.EditSection{
		display: none;
	}
	.section-container .EditSectionHover{
		background-color: @primaryBackgroundLight;
	    margin: 0 -15px;
    	padding-left: 15px;
    	padding-right: 15px;
	}
	.section-container{
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

